.AllProductPageContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.AllProductPageCategoryCardContainer {
  width: 100%;
}

.AllProductPageProductCardContainer {
  width: 100%;
}

.BreadcrumAndShareButtonContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.allProductShareButton {
  font-size: large;
  font-weight: 500;
  text-align: right;
  color: rgb(187, 137, 0);
  width: 50%;
}

/* @media screen and (max-width: 700px) {
  .verticleCategoryGridContainer_Less_item::-webkit-scrollbar {
    display: none;
  }
} */

.css-df17o1 {
  height: 600px;
}
