.productContainer {
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-direction: column;
}

.productContainerHeading {
  width: 100%;
  text-align: center;
  font-size: large;
  color: rgb(48, 42, 31);
}

.productFliters {
  width: 90%;
  height: 250px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}

.filters {
  width: 90%;
  margin: 5%;
}

.filterButtonContainer {
  width: 100%;
  display: flex;
  margin-top: 5px;
}

.filterButton {
  width: 96%;
  margin-left: 1%;
  margin-right: 1%;
}

.productListing {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 700px) {
  .filters {
    width: 90%;
    margin: 5%;
  }

  .productFliters {
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
  }
}
