
.productCardContainer {
  width: 50%;
  height: 130px;
  /* margin-left: 1px; */
  /* margin-right: 1px; */
  margin-top: 1%;
  margin-bottom: 1%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  cursor: pointer;
}

.productCardImage {
  width: 30%;
  height: 100%;
  /* border: 1px solid red; */
  border-radius: 10px;
}

.productCardDetail {
  width: 38%;
  margin-left: 1%;
  margin-right: 1%;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
}

.productCardButton {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  margin-bottom: 1%;
}

.productDetailName {
  color: black;
  font-weight: 500;
  font-size: large;
  text-transform: capitalize;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.productDetailPrice {
  color: rgb(37, 35, 35);
  font-weight: 550;
  font-size: medium;
  text-transform: capitalize;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.productDetailMoq {
  color: rgb(37, 35, 35);
  font-weight: 500;
  font-size: medium;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.productCardButtons {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: auto;
  margin-bottom: auto;
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .productCardContainer {
    width: 100%;
    height: 120px;
    /* margin-left: 1%; */
    /* margin-right: 1%; */
    margin-top: 1%;
    margin-bottom: 1%;
    /* border: 1px solid rgb(226, 223, 223); */
    border-bottom: 1px solid rgb(226, 223, 223);
    display: flex;
    border-radius: 10px;
    cursor: pointer;
  }
}
