.selectedSubCategory {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
}

.subCategoryPaper {
  /*display: inline-block;*/
  width: 100%;
  position: relative;
  /*height: 100%;*/
  text-align: center;
}

.subCategorySliderCard {
  /*width: 30%;*/
  /*height: 45px;*/
  margin: 5px;
  cursor: pointer;
}

.subCategoryGridContainer_Less_item {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
   height: 100px; 
}
.subCategoryGridContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 120px;
  overflow-x: auto;
}

.subCategoryGridContainer .MuiGrid-spacing-xs-1 {
  width: 100% !important;
}

.sliderCardSubCategoryName {
  /*width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  white-space: nowrap;
  padding: 10px;
}


.subCategoryGridContainer_Less_item::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 700px) {
  .subCategoryGridContainer_Less_item::-webkit-scrollbar {
    display: none;
  }
}


.css-df17o1 {
  height: 600px;
}
