.userDetailContainer {
  width: 100;
  display: flex;
  flex-direction: column;
}
.userDetailCard {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
}

.userDetailCardImageContainer {
  width: 40%;
  height: 100%;
}

.userDetailCardDetailContainer {
  width: 60%;
  height: 100%;
  padding-left: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-transform: capitalize;
}

.userDetailShopName {
  text-align: left;
  font-size: larger;
  font-weight: 700;
}

.userDetailName .userDetailDistrict .userDetailState {
  text-align: left;
}
.userDetailshare {
  text-align: center;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 700px) {
  .userDetailContainer {
    margin-bottom: 300px;
  }
}


/*----------chat------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    background: #EEEEEE;
    font-family: 'Roboto', sans-serif
}

.card {
    width: 300px;
    border: none;
    border-radius: 15px
}

.adiv {
    background: #04CB28;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 12px;
    height: 46px
}

.chat {
    border: none;
    background: #E2FFE8;
    font-size: 10px;
    border-radius: 20px
}

.bg-white {
    border: 1px solid #E7E7E9;
    font-size: 10px;
    border-radius: 20px
}

.myvideo img {
    border-radius: 20px
}

.dot {
    font-weight: bold
}

.chat-pos{
  bottom: 10px;
  right: 25px;
  position: absolute;
}