body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  min-height: 100vh;
  min-width: 100vw;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.MuiBox-root{
  padding: 0!important;
}

.MuiIconButton-label{
  flex-direction: column;
}

.MuiToolbar-gutters {
    padding-left: 0px !important;
    padding-right: 3px !important;
}

.headerIconbtns{
  padding: 12px 8px !important;
}

.linkStyle{
  text-decoration: none !important;
}

.addprdBTN{
  color: white !important;
  border-radius: 30px !important;
  background-color: #0d992f !important;
}

.MuiGridListTileBar-title{
    overflow: visible !important;
    white-space: nowrap;
    top: 2px;
    right: 14px;
    position: absolute;
}

.MuiGridListTileBar-subtitle{
  padding-right: 23px;
}



/*----------------Pagination-----------------------*/
.pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
}
.pagination > .active > a{
  background-color: #47ccde ;
  border-color: #47ccde ;
  color: #fff;
}
.pagination > li > a{
  border: 1px solid #47ccde ;
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color: #47ccde ;
  border-color: #47ccde;
  outline: none ;
}
.pagination > li > a, .pagination > li > span{
  color: #47ccde
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
  border-radius: unset
}

.pagination-setup{
  display: flex;
}

.app{
  min-height: 100vh;
}

.d-none{
  display: none !important;
}

.d-block{
  display: block !important;
}

.Snackbar-br{
  right: 20px !important;
  bottom: 35px !important;
}

.overflow-hidden{
  overflow: hidden;
}